<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_exacerbacion"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:id="@+id/linear_layout_exacerbaciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:id="@+id/contenedor_preguntas_switches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="¿Tienes fiebre  mayor de 38ºC?"
                        android:textAlignment="center"
                        android:textColor="#727272"
                        android:textSize="15dp"
                        android:layout_weight="1"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp">
                        <RadioButton
                            android:id="@+id/radioButton1S"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Si"
                            android:onClick="exacerbacionesRadioButtonOnClick"/>
                        <RadioButton
                            android:id="@+id/radioButton1N"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:onClick="exacerbacionesRadioButtonOnClick"/>
                    </RadioGroup>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="¿Tienes mas expectoración de lo habitual?"
                        android:textAlignment="center"
                        android:textColor="#727272"
                        android:textSize="15dp" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp">
                        <RadioButton
                            android:id="@+id/radioButton2S"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Si"
                            android:onClick="exacerbacionesRadioButtonOnClick"/>
                        <RadioButton
                            android:id="@+id/radioButton2N"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:onClick="exacerbacionesRadioButtonOnClick"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="¿Te ahogas más  de lo normal?"
                        android:textAlignment="center"
                        android:textColor="#727272"
                        android:textSize="15dp" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp">
                        <RadioButton
                            android:id="@+id/radioButton3S"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Si"
                            android:onClick="exacerbacionesRadioButtonOnClick"/>
                        <RadioButton
                            android:id="@+id/radioButton3N"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:onClick="exacerbacionesRadioButtonOnClick"/>
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="¿Tienes las  piernas hinchadas?"
                        android:textAlignment="center"
                        android:textColor="#727272"
                        android:textSize="15dp" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp">
                        <RadioButton
                            android:id="@+id/radioButton4S"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Si"
                            android:onClick="exacerbacionesRadioButtonOnClick"/>
                        <RadioButton
                            android:id="@+id/radioButton4N"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:onClick="exacerbacionesRadioButtonOnClick"/>
                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="¿Sientes dolor  en el pecho?"
                        android:textAlignment="center"
                        android:textColor="#727272"
                        android:textSize="15dp" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp">
                        <RadioButton
                            android:id="@+id/radioButton5S"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Si"
                            android:onClick="exacerbacionesRadioButtonOnClick"/>
                        <RadioButton
                            android:id="@+id/radioButton5N"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:onClick="exacerbacionesRadioButtonOnClick"/>
                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="¿Te encuentras  irritable?"
                        android:textAlignment="center"
                        android:textColor="#727272"
                        android:textSize="15dp" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp">
                        <RadioButton
                            android:id="@+id/radioButton6S"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Si"
                            android:onClick="exacerbacionesRadioButtonOnClick"/>
                        <RadioButton
                            android:id="@+id/radioButton6N"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:onClick="exacerbacionesRadioButtonOnClick"/>
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="¿Te sientes  desorientado?"
                        android:textAlignment="center"
                        android:textColor="#727272"
                        android:textSize="15dp" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp">
                        <RadioButton
                            android:id="@+id/radioButton7S"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Si"
                            android:onClick="exacerbacionesRadioButtonOnClick"/>
                        <RadioButton
                            android:id="@+id/radioButton7N"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:onClick="exacerbacionesRadioButtonOnClick"/>
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="¿Te duele  la cabeza?"
                        android:textAlignment="center"
                        android:textColor="#727272"
                        android:textSize="15dp" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp">
                        <RadioButton
                            android:id="@+id/radioButton8S"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Si"
                            android:onClick="exacerbacionesRadioButtonOnClick"/>
                        <RadioButton
                            android:id="@+id/radioButton8N"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:onClick="exacerbacionesRadioButtonOnClick"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="¿Tienes mas sueño  de lo habitual?"
                        android:textAlignment="center"
                        android:textColor="#727272"
                        android:textSize="15dp" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp">
                        <RadioButton
                            android:id="@+id/radioButton9S"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Si"
                            android:onClick="exacerbacionesRadioButtonOnClick"/>
                        <RadioButton
                            android:id="@+id/radioButton9N"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:onClick="exacerbacionesRadioButtonOnClick"/>
                    </RadioGroup>


                </LinearLayout>




                <Button
                    android:id="@+id/btn_enviar_exacerbacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:layout_marginTop="0dp"
                    android:onClick="enviarFormulario"
                    android:text="Enviar"
                    android:textColor="#212121"
                    android:textSize="@dimen/texto_mediano" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
