<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        card_view:cardBackgroundColor="@color/white_trans"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="2.5dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        card_view:cardPreventCornerOverlap="false"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/medicinafragment_tomado"
                android:padding="8dp"
                android:src="@android:drawable/ic_lock_idle_lock"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView android:id="@+id/medicinafragment_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:layout_margin="3dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"

                    android:gravity="center_vertical|center_horizontal"
                    android:autoText="false" />
                <TextView
                    android:id="@+id/medicinafragment_tipo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_gravity="center"
                    android:textColor="#FFFF"
                    android:gravity="center_vertical|center_horizontal" />


            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>